# maven-release-study

./: Jenkinsfile  pom.xml  readme.md  release-pom.xml
src/main/java/net/sunxu/: Main.java
